<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>



<style>
body {
	background-color: black;
	height: 100%;
	width: 100%;
}

h1 {
	color: white;
	
}

div.container {
	background-color: white;
	height: 90%;
	max-height: 900px;
	width: 90%;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

div.header {
	width: 100%;
	height: 5%;
	background-color: black;
}

div.content {
	width: 100%;
	height: 85%;
	max-height: 765px;
	background-color: white;
	overflow: scroll;
	z-index: 5;
}

div.contentonclick {
	width: 100%;
	height: 85%;
	max-height: 765px;
	background-color: black;
	overflow: scroll;
	z-index: 5;
}

img.home {
	width: 100%;
	height: 100%;
	margin: auto;
	z-index: 1;
}

</style>

</head>

<body>

<div class="container">

<div class="header">

</div>

<div class="content">



<img class="home" src="https://raw.githubusercontent.com/aritmie/aritmie.github.io/master/pictures/ezgif.com-gif-maker.gif" width="768" height="637" alt="wowgif" />
</div>

</div>



</body>
</html>
